CREATE TABLE `user` ( `id` INT NOT NULL AUTO_INCREMENT , `username` VARCHAR(20) NOT NULL , `firstname` VARCHAR(20) NOT NULL , `lastname` VARCHAR(20) NOT NULL , `email` VARCHAR(20) NOT NULL , `password` VARCHAR(20) NOT NULL , PRIMARY KEY (`id`));

CREATE TABLE `settings` ( `id` INT NOT NULL AUTO_INCREMENT , `backgroundColor` VARCHAR(20) NOT NULL , `codeColor` VARCHAR(20) NOT NULL , `font` VARCHAR(20) NOT NULL , `userid` INT NOT NULL , PRIMARY KEY (`id`));

ALTER TABLE `settings` ADD INDEX(`userid`);

ALTER TABLE `settings` ADD CONSTRAINT `settingsuser` FOREIGN KEY (`userid`) REFERENCES `user`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

CREATE TABLE `friends` ( `id` INT NOT NULL AUTO_INCREMENT , `user1` INT NOT NULL , `user2` INT NOT NULL , PRIMARY KEY (`id`));

ALTER TABLE `friends` ADD INDEX(`user1`);

ALTER TABLE `friends` ADD INDEX(`user2`);

ALTER TABLE `friends` ADD FOREIGN KEY (`user1`) REFERENCES `user`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `friends` ADD FOREIGN KEY (`user2`) REFERENCES `user`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;